#!/bin/bash
set -e

pkg="emboss"

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi

cp /usr/share/EMBOSS/test/testdb/testdb.fasta $AUTOPKGTEST_TMP

cd $AUTOPKGTEST_TMP

seqret testdb.fasta -sformat fasta -auto
cat testdb.fasta | seqret -filter
seqret testdb.fasta out.seq -sformat fasta -osformat gcg
seqret -sbeg 25 testdb.fasta -sf fasta -auto

echo "PASS"
