'\" t
.\"     Title: DBXREPORT
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "DBXREPORT" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dbxreport \- Validate index and report internals for dbx databases
.SH "SYNOPSIS"
.HP \w'\fBdbxreport\fR\ 'u
\fBdbxreport\fR \fB\-dbname\ \fR\fB\fIstring\fR\fR \fB\-fields\ \fR\fB\fIstring\fR\fR \fB\-indexdir\ \fR\fB\fIdirectory\fR\fR \fB\-fullreport\ \fR\fB\fIboolean\fR\fR \fB\-$(dbname)\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBdbxreport\fR\ 'u
\fBdbxreport\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdbxreport\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Utils:Database indexing" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-dbname\fR \fIstring\fR
.RS 4
.RE
.PP
\fB\-fields\fR \fIstring\fR
.RS 4
A list of index fields separated by spaces or commas\&. Default value: id
.RE
.PP
\fB\-indexdir\fR \fIdirectory\fR
.RS 4
.RE
.SS "Required section"
.SS "Advanced section"
.PP
\fB\-fullreport\fR \fIboolean\fR
.RS 4
Default value: N
.RE
.SS "Output section"
.PP
\fB\-$(dbname)\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
dbxreport is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
