'\" t
.\"     Title: FINDDB
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 07/20/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.3.1
.\"  Language: English
.\"
.TH "FINDDB" "1e" "07/20/2010" "EMBOSS 6.3.1" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
finddb \- Search for a database by keyword
.SH "SYNOPSIS"
.HP \w'\fBfinddb\fR\ 'u
\fBfinddb\fR [\fB\-keyword\ \fR\fB\fIstring\fR\fR] [\fB\-all\ \fR\fB\fItoggle\fR\fR] [\fB\-name\ \fR\fB\fIboolean\fR\fR] [\fB\-server\ \fR\fB\fIboolean\fR\fR] [\fB\-desc\ \fR\fB\fIboolean\fR\fR] [\fB\-outfile\ \fR\fB\fIoutfile\fR\fR]
.HP \w'\fBfinddb\fR\ 'u
\fBfinddb\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBfinddb\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Display,Information" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-keyword\fR \fIstring\fR
.RS 4
.RE
.SS "Additional section"
.PP
\fB\-all\fR \fItoggle\fR
.RS 4
Default value: N
.RE
.PP
\fB\-name\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-server\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.PP
\fB\-desc\fR \fIboolean\fR
.RS 4
Default value: Y
.RE
.SS "Advanced section"
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
Default value: stdout
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
finddb is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
