'\" t
.\"     Title: MARTQUERY
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 05/11/2012
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: EMBOSS 6.4.0
.\"  Language: English
.\"
.TH "MARTQUERY" "1e" "05/11/2012" "EMBOSS 6.4.0" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
martquery \- Perform a biomart query
.SH "SYNOPSIS"
.HP \w'\fBmartquery\fR\ 'u
\fBmartquery\fR \fB\-dataset\ \fR\fB\fIstring\fR\fR \fB\-attributes\ \fR\fB\fIstring\fR\fR \fB\-filters\ \fR\fB\fIstring\fR\fR \fB\-host\ \fR\fB\fIstring\fR\fR \fB\-path\ \fR\fB\fIstring\fR\fR \fB\-port\ \fR\fB\fIinteger\fR\fR \fB\-outfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBmartquery\fR\ 'u
\fBmartquery\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBmartquery\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Edit" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-dataset\fR \fIstring\fR
.RS 4
Default value: drerio_gene_ensembl
.RE
.PP
\fB\-attributes\fR \fIstring\fR
.RS 4
Default value: ensembl_gene_id,ensembl_transcript_id
.RE
.PP
\fB\-filters\fR \fIstring\fR
.RS 4
Default value: with_transmembrane_domain
.RE
.SS "Advanced section"
.PP
\fB\-host\fR \fIstring\fR
.RS 4
Default value: www\&.biomart\&.org
.RE
.PP
\fB\-path\fR \fIstring\fR
.RS 4
Default value: /biomart/martservice
.RE
.PP
\fB\-port\fR \fIinteger\fR
.RS 4
Default value: 80
.RE
.SS "Output section"
.PP
\fB\-outfile\fR \fIoutfile\fR
.RS 4
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
martquery is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
